<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>socialmedia.com</title>
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/502bbc38ea.js" crossorigin="anonymous">
</script>
</head>
<body>
<nav>
<div class="nav-left">
<h2>Socially Active</h2>
<ul>
<li><i class="fas fa-bell"></i></li>
<li><i class="fas fa-envelope"></i></li>
<li><i class="fab fa-youtube-square"></i></li>
</ul>
</div>
<div class="nav-right">
<div class="search-bar">
    <i class="fas fa-search"></i>
<input type="text" placeholder="search">
</div>
<div class="user-icon-image" onclick="settingMenuToggle()">
    <img src="/images/WhatsApp Image 2022-08-07 at 00.32.16.jpeg" alt="">
</div>
</div>
  <div class="setting-menu">
    <div id="dark-btn">
        <span></span>
    </div>
    <div class="setting-menu-inner">
        <div class="user-profile">
            <img src="/images/WhatsApp Image 2022-08-07 at 00.32.16.jpeg" alt="">
            <div>
                <p>Mayank Chordiya</p>
                <a href="profile.html">See Your Profile</a>
            </div>
        </div> <hr>
        <div class="user-profile">
            <img src="/images/share.jpg" alt="">
            <div>
                <p>Mayank Chordiya</p>
                <a href="profile.html">Help us to improve ourself</a>
            </div>
        </div> <hr>
        <div class="setting-links">
            <img src="/images/settings.png" class="setting-icon" alt="">
            <a href>Settings and Privacy</a>
        </div>
        <div class="setting-links">
            <img src="/images/help.jpg" class="setting-icon" alt="">
            <a href>Help and Support</a>
        </div>
        <div class="setting-links">
            <img src="/images/display.jpg" class="setting-icon" alt="">
            <a href>Display and Accessibility</a>
        </div>
        <div class="setting-links">
            <img src="/images/logout.png" class="setting-icon" alt="">
            <a href>logout</a>
        </div>
    </div>
  </div>
</nav>
<!----Conainer-->
<div class="container">
<div class="left-sidebar">
<div class="left-links">
<a href=""><img src="/images/news.jpg" alt="">Latest News</a>
<a href=""><img src="/images/friends.jpg" alt="">Friends</a>
<a href=""><img src="/images/group.jpg" alt="">Group</a>
<a href=""><img src="/images/marketing.jpg" alt="">Market Place</a>
<a href=""><img src="/images/watch.jpg" alt="">Watch</a>
<a href="">See More..</a>
</div>
<div class="shortcut-links">
<p>Your Shortcut</p>
<a href=""><img src="images/webdeveloper.jpg" alt="">Web Developer</a>
<a href=""><img src="images/datascience.jpg" alt="">Data Scientist</a>
<a href=""><img src="images/softwaredevelopement.jpg" alt="">Software Engineer</a>
<a href=""><img src="images/androiddeveloper.png" alt="">Android Developer</a>
<a href=""><img src="images/backend.jpg"
alt="">Backend Web developer</a>
</div>
</div>

<div class="main-content">
<div class="story-gallery">
<div class="story story-0">
<img src="/images/adv.jpg" alt="">
<p>Post story</p>
</div>
<div class="story story-1">
<img src="/images/download (1).jpg" alt="">
<p>Mayank Chordiya</p>
</div>
<div class="story story-2">
<img src="/images/download (2).jpg" alt="">
<p>Sonali Chordiya</p>
</div>
<div class="story story-3">
<img src="/images/download.jpg" alt="">
<p>Sandeep Chordiya</p>
</div>
<div class="story story-4">
<img src="/images/web1.jpg" alt="">
<p>Rushabh Chordiya</p>
</div>
</div>
<div class="write-post-container">
<div class="user-profile">
<img src="/images/myimage.jpg" alt="">
<div>
<p>Mayank Chordiya</p>
<small>Public Comment</small>
</div>
</div>
<div class="post-input-container">
<img src="/images/download.jpg" alt="">
<textarea name="" id="" rows="3" placeholder="What's on your mind Mayank, Let people know about it">
</textarea>
<div class="add-post-links">
<a href=""><img src="images/live.png" alt="">Live Video</a>
<a href=""><img src="images/photo.jpg" alt="">Photo/video</a>
<a href=""><img src="images/funny.jpg
    " alt="">Feeling/Activity</a>
</div>
</div>
</div>
<div class="post-container">
<div class="post-row">
<div class="user-profile">
<img src="/images/download.jpg" alt="">
<div>
    <p>Mayank Chordiya</p>
    <span>September 07 2022, 10:00 pm</span>
    </div>
    </div>
    </div>
    <p class="post-text"><b>Software Engineer</b>
    </mark>Third Year IT student at VIIT College <a href="">#Linkedin</a>
    <p>
    <img src="images/software.jpg" class="post-img" alt="">
    <div class="post-row">
    <div class="activity-icon">
    <div>
    <img src="images/thumbs.png" alt="">60
    </div>
    <div>
    <img src="images/comments.jpg" alt="">40
    </div>
    <div>
    <img src="images/share.jpg" alt="">5
    </div>
    <div class="post-profile-icon">
    <img src="/images/web1.jpg" alt="">
    </div>
    </div>
    </div>
    </div>
    <div class="post-container">
    <div class="post-row">
    <div class="user-profile">
    <img src="/images/web1.jpg" alt="">
    <div>
    <p>Sandeep Chordiya</p>
    <span>September 07 2022, 10:00 pm</span>
    </div>
    </div>
    </div>
    <p class="post-text"><b>Software Engineer</b>
    </mark>Third Year IT student at VIIT College <a href="">#Linkedin</a>
    <p>
    <img src="images/office.jpg" class="post-img" alt="">
    <div class="post-row">
    <div class="activity-icon">
    <div>
    <img src="images/thumbs.png" alt="">108
    </div>
    <div>
    <img src="images/comments.jpg" alt="">55
    </div>
    <div>
    <img src="images/share.jpg" alt="">20
    </div>
    <div class="post-profile-icon">
    <img src="/images/myimage.jpg" alt="">
    </div>
    </div>
    </div>
    </div>
    <div class="post-container">
    <div class="post-row">
    <div class="user-profile">
    <img src="/images/download (1).jpg" alt="">
    <div>
    <p>Sonali Chordiya</p>
    <span>September 07 2022, 10:00 pm</span>
    </div>
    </div>
    </div>
    <p class="post-text"><b>Software Engineer</b>
    </mark>Third Year IT student at VIIT College <a href="">#Linkedin</a>
    <p>
    <img src="images/images.jpg
    " class="post-img" alt="">
    <div class="post-row">
    <div class="activity-icon">
    <div>
    <img src="images/thumbs.png" alt="">102
    </div>
    <div>
    <img src="images/comments.jpg" alt="">40
    </div>
    <div>
    <img src="images/share.jpg" alt="">20
    </div>
    <div class="post-profile-icon">
    <img src="/images/myimage.jpg" alt="">
    </div>
    </div>
    </div>
    </div>
    <div class="post-container">
    <div class="post-row">
    <div class="user-profile">
    <img src="/images/download (2).jpg" alt="">
    <div>
     <p>Rushabh Chordiya</p>
    <span>September 07 2022, 10:00 pm</span>
    </div>
    </div>
    </div>
    <p class="post-text"><b>Software Engineer</b>
    </mark>Third Year IT student at VIIT College <a href="">#Linkedin</a>
    <p>
    <img src="images/images5.png" class="post-img" alt="">
    <div class="post-row">
    <div class="activity-icon">
    <div>
    <img src="images/thumbs.png" alt="">102
    </div>
    <div>
    <img src="images/comments.jpg" alt="">40
    </div>
    <div>
    <img src="images/share.jpg" alt="">20
    </div>
    <div class="post-profile-icon">
    <img src="/images/download (2).jpg" alt="">
    </div>
    </div>
    </div>
    </div>
    <button type="button" class="load-more-btn">Load More...</button>
    </div>


<div class="right-sidebar">
<div class="sidebar-title">
<h4>Events</h4>
<a href="">See All</a>
</div>
<div class="events">
<div class="left-event">
<h4>7</h4>
<span>December</span>
</div>
<div class="right-event">
<h4>Suraj Clinic</h4>
<p>Viman Nagar, Pune-411014</p>
<a href="">More Info</a>
</div>
</div>
<div class="events">
<div class="left-event">
<h4>7</h4>
<span>September</span>
</div>
<div class="right-event">
<h4>Wonder Clinic</h4>
<p>Pavitra hotel Tundla , UP India</p>
<a href="">More Info</a>
</div>
</div>
<div class="sidebar-title">
<h4>Advertisement</h4>
<a href="">Close</a>
</div>
<img src="/images/adv.jpg" class="sidebar-ads" alt="">
<div class="sidebar-title">
<h4>conversation</h4>
<a href="">Hide</a>
</div>
<div class="online-list">
<div class="online">
<img src="/images/download (1).jpg" alt="">
</div>
<p>Mayank Chordiya</p>
</div>
<div class="online-list">
<div class="online">
<img src="/images/download (2).jpg" alt="">
</div>
<p>Sonali Chordiya</p>
</div>
<div class="online-list">
<div class="online">
<img src="/images/web1.jpg" alt="">
</div>
<p>Sandeep Chordiya</p>
</div>
<div class="online-list">
<div class="online">
<img src="/images/download.jpg" alt="">
</div>
<p>Rushabh Chordiya</p>
</div>
</div>
</div>
<div class="footer">
<p>&copy; Copyright 2021 Mayank Frontend Developer: All Rights Reserved</p>
</div>
<script src="script.js"></script>
</body>
</html>